#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././util/logger.hxx
log4cplus/logger.h
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-

.././util/strutil.hxx
string
-

.././util/threadpool/boost/./threadpool/./detail/../task_adaptors.hpp
boost/smart_ptr.hpp
-
boost/function.hpp
-
boost/thread.hpp
-

.././util/threadpool/boost/./threadpool/./detail/future.hpp
locking_ptr.hpp
.././util/threadpool/boost/./threadpool/./detail/locking_ptr.hpp
boost/smart_ptr.hpp
-
boost/optional.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-
boost/thread/xtime.hpp
-
boost/utility/result_of.hpp
-
boost/static_assert.hpp
-
boost/type_traits.hpp
-

.././util/threadpool/boost/./threadpool/./detail/locking_ptr.hpp
boost/utility.hpp
-
boost/thread/mutex.hpp
-

.././util/threadpool/boost/./threadpool/./detail/pool_core.hpp
locking_ptr.hpp
.././util/threadpool/boost/./threadpool/./detail/locking_ptr.hpp
worker_thread.hpp
.././util/threadpool/boost/./threadpool/./detail/worker_thread.hpp
../task_adaptors.hpp
.././util/threadpool/boost/./threadpool/./detail/../task_adaptors.hpp
boost/thread.hpp
-
boost/thread/exceptions.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-
boost/smart_ptr.hpp
-
boost/bind.hpp
-
boost/static_assert.hpp
-
boost/type_traits.hpp
-
vector
-

.././util/threadpool/boost/./threadpool/./detail/scope_guard.hpp
boost/function.hpp
-

.././util/threadpool/boost/./threadpool/./detail/worker_thread.hpp
scope_guard.hpp
.././util/threadpool/boost/./threadpool/./detail/scope_guard.hpp
boost/smart_ptr.hpp
-
boost/thread.hpp
-
boost/thread/exceptions.hpp
-
boost/thread/mutex.hpp
-
boost/bind.hpp
-

.././util/threadpool/boost/./threadpool/future.hpp
./detail/future.hpp
.././util/threadpool/boost/./threadpool/./detail/future.hpp
boost/utility/enable_if.hpp
-

.././util/threadpool/boost/./threadpool/pool.hpp
boost/ref.hpp
-
./detail/pool_core.hpp
.././util/threadpool/boost/./threadpool/./detail/pool_core.hpp
task_adaptors.hpp
.././util/threadpool/boost/./threadpool/task_adaptors.hpp
./detail/locking_ptr.hpp
.././util/threadpool/boost/./threadpool/./detail/locking_ptr.hpp
scheduling_policies.hpp
.././util/threadpool/boost/./threadpool/scheduling_policies.hpp
size_policies.hpp
.././util/threadpool/boost/./threadpool/size_policies.hpp
shutdown_policies.hpp
.././util/threadpool/boost/./threadpool/shutdown_policies.hpp

.././util/threadpool/boost/./threadpool/pool_adaptors.hpp
boost/smart_ptr.hpp
-

.././util/threadpool/boost/./threadpool/scheduling_policies.hpp
queue
-
deque
-
task_adaptors.hpp
.././util/threadpool/boost/./threadpool/task_adaptors.hpp

.././util/threadpool/boost/./threadpool/shutdown_policies.hpp

.././util/threadpool/boost/./threadpool/size_policies.hpp

.././util/threadpool/boost/./threadpool/task_adaptors.hpp
boost/smart_ptr.hpp
-
boost/function.hpp
-
boost/thread.hpp
-

.././util/threadpool/boost/threadpool.hpp
./threadpool/future.hpp
.././util/threadpool/boost/./threadpool/future.hpp
./threadpool/pool.hpp
.././util/threadpool/boost/./threadpool/pool.hpp
./threadpool/pool_adaptors.hpp
.././util/threadpool/boost/./threadpool/pool_adaptors.hpp
./threadpool/task_adaptors.hpp
.././util/threadpool/boost/./threadpool/task_adaptors.hpp

/home/lw/mycode/lightningserver/src/IoUtil.cxx
IoUtil.hxx
/home/lw/mycode/lightningserver/src/IoUtil.hxx
util/logger.hxx
/home/lw/mycode/lightningserver/src/util/logger.hxx
util/strutil.hxx
/home/lw/mycode/lightningserver/src/util/strutil.hxx
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
netinet/tcp.h
-
fcntl.h
-
errno.h
-
string.h
-

/home/lw/mycode/lightningserver/src/IoUtil.hxx

/home/lw/mycode/lightningserver/src/LightningServer.cxx
LightningServer.hxx
/home/lw/mycode/lightningserver/src/LightningServer.hxx
sessionHandler.hxx
/home/lw/mycode/lightningserver/src/sessionHandler.hxx
requestprocessor.hxx
/home/lw/mycode/lightningserver/src/requestprocessor.hxx
IoUtil.hxx
/home/lw/mycode/lightningserver/src/IoUtil.hxx
SockEventCallbackUtil.hxx
/home/lw/mycode/lightningserver/src/SockEventCallbackUtil.hxx
LightningServerProcessor.hxx
/home/lw/mycode/lightningserver/src/LightningServerProcessor.hxx
util/logger.hxx
/home/lw/mycode/lightningserver/src/util/logger.hxx
util/strutil.hxx
/home/lw/mycode/lightningserver/src/util/strutil.hxx
event.h
-
signal.h
-

/home/lw/mycode/lightningserver/src/LightningServer.hxx
boost/shared_ptr.hpp
-
boost/scoped_ptr.hpp
-

/home/lw/mycode/lightningserver/src/LightningServerProcessor.cxx
LightningServerProcessor.hxx
/home/lw/mycode/lightningserver/src/LightningServerProcessor.hxx
sessionmanager.hxx
/home/lw/mycode/lightningserver/src/sessionmanager.hxx
session.hxx
/home/lw/mycode/lightningserver/src/session.hxx
request.hxx
/home/lw/mycode/lightningserver/src/request.hxx
IoUtil.hxx
/home/lw/mycode/lightningserver/src/IoUtil.hxx
util/logger.hxx
/home/lw/mycode/lightningserver/src/util/logger.hxx
util/strutil.hxx
/home/lw/mycode/lightningserver/src/util/strutil.hxx
string.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/stat.h
-

/home/lw/mycode/lightningserver/src/LightningServerProcessor.hxx
event.h
-
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/scoped_ptr.hpp
-

/home/lw/mycode/lightningserver/src/SockEventCallbackUtil.cxx
SockEventCallbackUtil.hxx
/home/lw/mycode/lightningserver/src/SockEventCallbackUtil.hxx
LightningServerProcessor.hxx
/home/lw/mycode/lightningserver/src/LightningServerProcessor.hxx
util/logger.hxx
/home/lw/mycode/lightningserver/src/util/logger.hxx

/home/lw/mycode/lightningserver/src/SockEventCallbackUtil.hxx
event.h
-

/home/lw/mycode/lightningserver/src/baserequest.hxx

/home/lw/mycode/lightningserver/src/processqueue.cxx
processqueue.hxx
/home/lw/mycode/lightningserver/src/processqueue.hxx
request.hxx
/home/lw/mycode/lightningserver/src/request.hxx

/home/lw/mycode/lightningserver/src/processqueue.hxx
boost/shared_ptr.hpp
-
boost/lockfree/fifo.hpp
-

/home/lw/mycode/lightningserver/src/request.cxx
request.hxx
/home/lw/mycode/lightningserver/src/request.hxx

/home/lw/mycode/lightningserver/src/request.hxx
baserequest.hxx
/home/lw/mycode/lightningserver/src/baserequest.hxx
boost/weak_ptr.hpp
-

/home/lw/mycode/lightningserver/src/requestprocessor.cxx
requestprocessor.hxx
/home/lw/mycode/lightningserver/src/requestprocessor.hxx
baserequest.hxx
/home/lw/mycode/lightningserver/src/baserequest.hxx
util/logger.hxx
/home/lw/mycode/lightningserver/src/util/logger.hxx
sessionHandler.hxx
/home/lw/mycode/lightningserver/src/sessionHandler.hxx
boost/thread.hpp
-
boost/bind.hpp
-

/home/lw/mycode/lightningserver/src/requestprocessor.hxx
boost/shared_ptr.hpp
-
boost/scoped_ptr.hpp
-
boost/thread/condition.hpp
-
boost/threadpool.hpp
-

/home/lw/mycode/lightningserver/src/session.cxx
session.hxx
/home/lw/mycode/lightningserver/src/session.hxx
sessioninfo.hxx
/home/lw/mycode/lightningserver/src/sessioninfo.hxx

/home/lw/mycode/lightningserver/src/session.hxx
event.h
-
string
-
iostream
-
boost/shared_ptr.hpp
-

/home/lw/mycode/lightningserver/src/sessionHandler.hxx

/home/lw/mycode/lightningserver/src/sessioninfo.cxx
sessioninfo.hxx
/home/lw/mycode/lightningserver/src/sessioninfo.hxx
util/strutil.hxx
/home/lw/mycode/lightningserver/src/util/strutil.hxx

/home/lw/mycode/lightningserver/src/sessioninfo.hxx
event.h
-
string
-

/home/lw/mycode/lightningserver/src/sessionmanager.cxx
sessionmanager.hxx
/home/lw/mycode/lightningserver/src/sessionmanager.hxx
session.hxx
/home/lw/mycode/lightningserver/src/session.hxx
util/logger.hxx
/home/lw/mycode/lightningserver/src/util/logger.hxx

/home/lw/mycode/lightningserver/src/sessionmanager.hxx
boost/shared_ptr.hpp
-
set
-

/home/lw/mycode/lightningserver/test/../src/LightningServer.hxx
boost/shared_ptr.hpp
-
boost/scoped_ptr.hpp
-

/home/lw/mycode/lightningserver/test/test.cxx
../src/LightningServer.hxx
/home/lw/mycode/lightningserver/test/../src/LightningServer.hxx

/home/lw/mycode/lightningserver/util/logger.cxx
logger.hxx
/home/lw/mycode/lightningserver/util/logger.hxx
log4cplus/helpers/pointer.h
-
log4cplus/fileappender.h
-
log4cplus/consoleappender.h
-

/home/lw/mycode/lightningserver/util/logger.hxx
log4cplus/logger.h
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-

/home/lw/mycode/lightningserver/util/strutil.cxx
strutil.hxx
/home/lw/mycode/lightningserver/util/strutil.hxx

/home/lw/mycode/lightningserver/util/strutil.hxx
string
-

